

FC:\Users\Dmitry\Desktop\Task6-master\AddCustomer.xaml;;
FC:\Users\Dmitry\Desktop\Task6-master\CustomerUpd.xaml;;
FC:\Users\Dmitry\Desktop\Task6-master\DeleteCustomer.xaml;;
FC:\Users\Dmitry\Desktop\Task6-master\MainWindow.xaml;;
FC:\Users\Dmitry\Desktop\Task6-master\OrdDelete.xaml;;
FC:\Users\Dmitry\Desktop\Task6-master\OrderAdd.xaml;;
FC:\Users\Dmitry\Desktop\Task6-master\OrdUpdate.xaml;;
FC:\Users\Dmitry\Desktop\Task6-master\ProviderAdd.xaml;;
FC:\Users\Dmitry\Desktop\Task6-master\ProviderDelete.xaml;;
FC:\Users\Dmitry\Desktop\Task6-master\ProviderUpd.xaml;;

